name: Prepare Node.js
description: Set up Node.js with a specific version, load npm cache, install Node dependencies.

inputs:
  node-version:
    description: "Specify Node.js version. For example: 20, 20.12, 20.12.1, lts/iron, lts/*, latest, current"
    default: ""

  node-version-file:
    description: "Specify Node.js version via a file. For example: .nvmrc"
    default: ""

  cache-dependency-path:
    description: "Specify the path to a dependency file: package-lock.json, yarn.lock, etc. Supports wildcards or a list of file names for caching multiple dependencies."
    required: false
    default: ""

  install-deps:
    description: Whether to run `npm ci`. "yes" by default. Set "no" to skip.
    required: false
    default: "yes"

  ignore-scripts:
    description: Whether to run `npm ci` with --ignore-scripts. "yes" by default.
    required: false
    default: "yes"

runs:
  using: composite
  steps:
    # Setup node version and caching.
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version-file }}
        cache: "npm"
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

    # Log information.
    - shell: bash
      run: |
        node --version
        npm --version

    # Install node dependencies.
    - shell: bash
      # `actions/setup-node` should update npm cache directory if `package-lock` has changed.
      run: |
        INSTALL_DEPS="${{ inputs.install-deps }}"
        IGNORE_SCRIPTS="${{ inputs.ignore-scripts }}"

        COLOR_INFO="\033[38;5;39m"
        COLOR_END="\033[0m"

        if [ $INSTALL_DEPS = "yes" ]; then
          npm ci `if [ $IGNORE_SCRIPTS = "yes" ]; then printf %s "--ignore-scripts"; fi`
        else
          echo -e "${COLOR_INFO}Skip npm ci${COLOR_END}"
        fi
