name: Prepare PHP
description: Set up PHP with a specific version and tools, load Composer cache, install Composer dependencies.

inputs:
  php-version:
    description: Specify PHP version. "7.4" by default.
    required: false
    default: "7.4"

  coverage:
    description: >
      Specify the coverage parameter of shivammathur/setup-php@v2.
      "none" by default to disable both Xdebug and PCOV.
    required: false
    default: "none"

  tools:
    description: >
      Specify the tools parameter of shivammathur/setup-php@v2.
      It accepts multiple tools separated by commas. For example: cs2pr, php-cs-fixer, wp-cli
      Composer v2 is a built-in tool by default, so it's no need to specify additional.
      To use Composer v1, set this parameter with composer:v1
      Full list of support tools: https://github.com/shivammathur/setup-php#wrench-tools-support
    required: false

  install-deps:
    description: Whether to run `composer install`. "yes" by default. Set "no" to skip.
    required: false
    default: "yes"

runs:
  using: composite
  steps:
    # Set up PHP and tools.
    - uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        coverage: ${{ inputs.coverage }}
        tools: ${{ inputs.tools }}

    # Log information.
    - shell: bash
      run: |
        php --version
        composer --version

    # Get Composer cache directory.
    - shell: bash
      id: composer-cache-config
      run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

    # Set up Composer caching.
    - uses: actions/cache@v4
      with:
        path: ${{ steps.composer-cache-config.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: ${{ runner.os }}-composer-

    # Install Composer dependencies.
    - shell: bash
      env:
        INSTALL_DEPS: ${{ inputs.install-deps }}
      run: |
        COMPOSER_VER=$(composer --version | awk '{ print $3 }')

        COLOR_INFO="\033[38;5;39m"
        COLOR_END="\033[0m"

        if [ $INSTALL_DEPS = "yes" ]; then
          composer install --prefer-dist --no-interaction `if [[ $COMPOSER_VER == 1.* ]]; then printf %s "--no-suggest"; fi`
          echo "${PWD}/vendor/bin" >> $GITHUB_PATH
        else
          echo -e "${COLOR_INFO}Skip composer install${COLOR_END}"
        fi
