name: PHPCS Diff
description: Run PHPCS to the changed lines of code, set error annotations to a pull request.

inputs:
  php-version:
    description: Specify PHP version. "7.4" by default.
    required: false
    default: "7.4"

runs:
  using: composite
  steps:
    # Checkout repository.
    - uses: actions/checkout@v4
      with:
        fetch-depth: 2

    # Set up PHP.
    - uses: woocommerce/grow/prepare-php@actions-v2
      with:
        php-version: ${{ inputs.php-version }}

    #Log information
    - shell: bash
      run: |
        vendor/bin/phpcs -i
        vendor/bin/diffFilter -v

    # Run PHPCS with diffFilter in the coverageChecker.
    - shell: bash
      # When creating a pull request on GitHub, it will create a merge commit locally based on
      # the `head` and `base` branches of the PR. It's the same in GitHub Actions, when triggering
      # a workflow to a pull request, it uses the revision of a merge commit to run the workflow
      # as well. Therefore, `git diff HEAD^...HEAD` includes all diffs of a PR.
      run: |
        JSON_REPORT="/tmp/phpcs-diff.json"
        vendor/bin/diffFilter --phpcsStrict <(git diff HEAD^...HEAD) <(vendor/bin/phpcs ./* -q --report=json) --report=phpcs 0 > "$JSON_REPORT"

        # It's a workaround that prevents the empty result from being passed as a JSON file to annotate-phpcs-report.js
        # Related issue: https://github.com/exussum12/coverageChecker/issues/72
        if [ ! -s "$JSON_REPORT" ]; then
          echo "No changes."
          exit 0
        fi

        cd "${{ github.action_path }}"
        node annotate-phpcs-report.mjs "$JSON_REPORT"
        cd -

        TOTAL_ERRORS=$(jq ".totals.errors" "$JSON_REPORT")
        if [ "$TOTAL_ERRORS" != "0" ]; then
          exit 1
        fi
